#OPENAI_API_KEY=e13496d5d24b48fba873a91d3b0b27b6
#AZURE_OPENAI_ENDPOINT=https://yoov-openai-japan.openai.azure.com
#OPENAI_DEPLOYMENT_ID=gpt-4o-mini
#OPENAI_API_VERSION=2024-08-01-preview  # Default is "gpt-4o"

OPENAI_API_KEY=AIzaSyD4tnjxyaT3DdNkw3XMi2KhLWwsZMePDqo
AZURE_OPENAI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_DEPLOYMENT_ID=gemini-1.5-flash
#OPENAI_DEPLOYMENT_ID=gemini-2.0-flash-exp

BATCH_SIZE=10  # Optional: Default is 1
MAX_CONCURRENT_OCR_REQUESTS=5  # Optional: Default is 5
MAX_CONCURRENT_PDF_CONVERSION=4  # Optional: Default is 4